# TodoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  RetrofitClient.kt  TodoAdapter.kt  TodoApiService.kt  TodoApp.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
